[gd_scene load_steps=25 format=3 uid="uid://cpi6duyqx08ba"]

[ext_resource type="Script" path="res://scripts/ui/GUI.gd" id="1_yc0k1"]
[ext_resource type="Texture2D" uid="uid://bg5gnnxbufgam" path="res://assets/GUI/power-meter.png" id="2_m17qj"]
[ext_resource type="Texture2D" uid="uid://12wi58pijmfg" path="res://assets/GUI/view-screen.png" id="2_rdfey"]
[ext_resource type="Resource" uid="uid://b4rrun36bjda0" path="res://assets/station/station_resources.tres" id="2_s5blo"]
[ext_resource type="Texture2D" uid="uid://crpwfpudhatrq" path="res://assets/GUI/dial.png" id="3_gxdii"]
[ext_resource type="Texture2D" uid="uid://c4dguxm0oy6t5" path="res://assets/GUI/filament.png" id="4_uuqsp"]
[ext_resource type="Texture2D" uid="uid://dxyi558sqthwu" path="res://assets/GUI/hammer-icon.png" id="5_cbcuv"]
[ext_resource type="Texture2D" uid="uid://bu647kqahgq15" path="res://assets/GUI/cross-hammer-icon.png" id="6_nem4v"]
[ext_resource type="Texture2D" uid="uid://cycqtp3ml1bgf" path="res://assets/GUI/paper-back.png" id="8_sr1my"]
[ext_resource type="Texture2D" uid="uid://2vof5uvanb7" path="res://assets/GUI/clock.png" id="9_a20wn"]
[ext_resource type="Texture2D" uid="uid://b8rq101wopsf4" path="res://assets/GUI/jupiter-motif.png" id="9_g1jby"]
[ext_resource type="Texture2D" uid="uid://cx0lmtowilep7" path="res://assets/GUI/sun-motif.png" id="10_xnxf8"]
[ext_resource type="Texture2D" uid="uid://dmb2c7oas0f1u" path="res://assets/GUI/glass-tube.png" id="11_5oy5m"]
[ext_resource type="Texture2D" uid="uid://bcr0cjkhy5ik" path="res://assets/GUI/light-burst.png" id="12_3fce4"]
[ext_resource type="Script" path="res://scripts/ui/BuildMenu.gd" id="13_v3skq"]

[sub_resource type="SystemFont" id="SystemFont_oc4iu"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kdcap"]
font = SubResource("SystemFont_oc4iu")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_51hv2"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_2rnhy"]
font = SubResource("SystemFont_51hv2")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wegjk"]
bg_color = Color(0.117647, 0.52549, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_lvsnc"]
font_names = PackedStringArray("Gadugi", "Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_e4e6q"]
line_spacing = 0.0
font = SubResource("SystemFont_lvsnc")
font_size = 40
shadow_color = Color(0.156863, 0.156863, 0.156863, 0.698039)

[sub_resource type="SystemFont" id="SystemFont_1dxa0"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ahsq4"]
font = SubResource("SystemFont_1dxa0")
font_size = 25

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc0k1")
resources = ExtResource("2_s5blo")

[node name="ViewScreen" type="Sprite2D" parent="GUI"]
position = Vector2(1622, 83)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rdfey")

[node name="CurrencyAndCrew" type="VBoxContainer" parent="GUI"]
z_index = 1
layout_mode = 0
offset_left = 1424.0
offset_top = 58.0
offset_right = 1560.0
offset_bottom = 114.0
alignment = 1

[node name="Currency" type="Label" parent="GUI/CurrencyAndCrew"]
layout_mode = 2
text = "Currency:"
label_settings = SubResource("LabelSettings_kdcap")

[node name="Crew" type="Label" parent="GUI/CurrencyAndCrew"]
layout_mode = 2
text = "Crew:"
label_settings = SubResource("LabelSettings_2rnhy")

[node name="PowerMeter" type="Sprite2D" parent="GUI"]
position = Vector2(1735, 920)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_m17qj")

[node name="Dial" type="Sprite2D" parent="GUI/PowerMeter"]
position = Vector2(103, -74.001)
rotation = -0.0296706
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_gxdii")
offset = Vector2(2.08165e-12, -200)

[node name="PowerMeterLightBurst" type="Sprite2D" parent="GUI/PowerMeter"]
modulate = Color(1, 1, 0.843137, 1)
position = Vector2(-278.334, -133.332)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_3fce4")

[node name="Filament" type="Sprite2D" parent="GUI/PowerMeter/PowerMeterLightBurst"]
z_index = -1
position = Vector2(-22.207, 0.00390625)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_uuqsp")

[node name="HydrogenMeter" type="Sprite2D" parent="GUI"]
top_level = true
clip_children = 1
position = Vector2(1856, 498)
rotation = -1.5708
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_5oy5m")

[node name="HydrogenMeterOverlay" type="Sprite2D" parent="GUI/HydrogenMeter"]
top_level = true
position = Vector2(1856, 498)
rotation = -1.5708
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_5oy5m")

[node name="HydrogenMeterFluid" type="ProgressBar" parent="GUI/HydrogenMeter"]
show_behind_parent = true
offset_left = -989.09
offset_top = -356.368
offset_right = 1075.91
offset_bottom = 319.632
theme_override_styles/fill = SubResource("StyleBoxFlat_wegjk")
max_value = 1000.0
show_percentage = false

[node name="Clock" type="Sprite2D" parent="GUI"]
position = Vector2(226, 155)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_a20wn")

[node name="PaperBack" type="Sprite2D" parent="GUI/Clock"]
modulate = Color(0.529412, 0.529412, 0.529412, 1)
z_index = -1
position = Vector2(282.971, 57.9713)
rotation = -6.28319
scale = Vector2(1.35663, 1.35663)
texture = ExtResource("8_sr1my")

[node name="JupiterMotif" type="Sprite2D" parent="GUI/Clock/PaperBack"]
self_modulate = Color(1, 1, 1, 0.431373)
position = Vector2(42.8571, 0)
scale = Vector2(0.43, 0.43)
texture = ExtResource("9_g1jby")

[node name="Sun-motif" type="Sprite2D" parent="GUI/Clock/PaperBack"]
self_modulate = Color(1, 0.862745, 0.588235, 0.431373)
position = Vector2(-185.715, 0.000244141)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_xnxf8")

[node name="Time" type="Label" parent="GUI/Clock"]
offset_left = 120.0
offset_right = 260.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_e4e6q")

[node name="BuildMenu" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 1032.0
offset_right = 48.0
offset_bottom = 1072.0
script = ExtResource("13_v3skq")

[node name="BuildButton" type="Button" parent="GUI/BuildMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = -64.0
offset_right = 726.0
offset_bottom = 651.0
scale = Vector2(0.15, 0.15)
action_mode = 0
icon = ExtResource("5_cbcuv")
flat = true

[node name="RoomPanel" type="Panel" parent="GUI/BuildMenu"]
visible = false
layout_mode = 0
offset_top = -57.0
offset_right = 1071.0
offset_bottom = 41.0

[node name="BuildCloseButton" type="Button" parent="GUI/BuildMenu/RoomPanel"]
layout_mode = 0
offset_left = 1046.0
offset_top = 4.0
offset_right = 1558.0
offset_bottom = 516.0
scale = Vector2(0.04, 0.04)
action_mode = 0
icon = ExtResource("6_nem4v")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BuildMenu/RoomPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 1.0
offset_right = 1031.0
offset_bottom = 96.0
alignment = 1

[node name="PopupPanel" type="Panel" parent="GUI/BuildMenu"]
visible = false
layout_mode = 0
offset_left = 206.0
offset_top = -355.0
offset_right = 857.0
offset_bottom = -148.0

[node name="HBoxContainer" type="BoxContainer" parent="GUI/BuildMenu/PopupPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 167.0
offset_right = 631.0
offset_bottom = 202.0
alignment = 1

[node name="Label" type="Label" parent="GUI/BuildMenu/PopupPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 128.0
text = "Build {{room_type}} for {{currency}}?"
label_settings = SubResource("LabelSettings_ahsq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="GUI/BuildMenu/PopupPanel"]
layout_mode = 2
offset_left = 277.0
offset_top = 167.0
offset_right = 320.0
offset_bottom = 202.0
text = " Yes "

[node name="NoButton" type="Button" parent="GUI/BuildMenu/PopupPanel"]
layout_mode = 2
offset_left = 324.0
offset_top = 167.0
offset_right = 371.0
offset_bottom = 202.0
text = "  No  "

[connection signal="pressed" from="GUI/BuildMenu/BuildButton" to="GUI/BuildMenu" method="_on_build_button_pressed"]
[connection signal="mouse_entered" from="GUI/BuildMenu/RoomPanel/BuildCloseButton" to="GUI/BuildMenu" method="_on_room_panel_mouse_entered"]
[connection signal="mouse_exited" from="GUI/BuildMenu/RoomPanel/BuildCloseButton" to="GUI/BuildMenu" method="_on_room_panel_mouse_exited"]
[connection signal="pressed" from="GUI/BuildMenu/RoomPanel/BuildCloseButton" to="GUI/BuildMenu" method="_on_build_close_button_pressed"]
[connection signal="pressed" from="GUI/BuildMenu/PopupPanel/NoButton" to="GUI/BuildMenu" method="_on_popup_no_button_pressed"]
