[gd_scene load_steps=33 format=3 uid="uid://cb8lng77y3kwm"]

[ext_resource type="Script" path="res://scripts/ui/GUI.gd" id="1_yc0k1"]
[ext_resource type="Resource" uid="uid://b4rrun36bjda0" path="res://assets/station/station_resources.tres" id="2_nq8ig"]
[ext_resource type="Texture2D" uid="uid://6ok22b8ogh3a" path="res://assets/GUI/radial.png" id="3_ixbel"]
[ext_resource type="Script" path="res://scripts/ui/Build.gd" id="4_fujp0"]
[ext_resource type="Texture2D" uid="uid://bb4awhuhh4i3r" path="res://assets/GUI/hammer-icon.png" id="5_cbcuv"]
[ext_resource type="Texture2D" uid="uid://d36pirpjdtfrt" path="res://assets/GUI/cross-hammer-icon.png" id="6_nem4v"]
[ext_resource type="Texture2D" uid="uid://cycqtp3ml1bgf" path="res://assets/GUI/paper-back.png" id="8_sr1my"]
[ext_resource type="Texture2D" uid="uid://s4krlkyoe82n" path="res://assets/GUI/clock.png" id="9_a20wn"]
[ext_resource type="Texture2D" uid="uid://b8rq101wopsf4" path="res://assets/GUI/jupiter-motif.png" id="9_g1jby"]
[ext_resource type="Texture2D" uid="uid://cx0lmtowilep7" path="res://assets/GUI/sun-motif.png" id="10_xnxf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_serxg"]
bg_color = Color(0.258824, 0.258824, 0.258824, 1)
corner_radius_top_left = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wegjk"]
bg_color = Color(0.156863, 0.537255, 0.662745, 1)
corner_radius_top_left = 64
corner_radius_bottom_left = 64

[sub_resource type="FontFile" id="FontFile_o70lh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_l6ti5"]
line_spacing = 0.0
font = SubResource("FontFile_o70lh")
font_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_gikku"]
font_weight = 325
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_mhadr"]
line_spacing = -6.0
font = SubResource("SystemFont_gikku")
font_size = 9
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_7lh0v"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_vwwe0"]
line_spacing = 0.0
font = SubResource("SystemFont_7lh0v")
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_87stj"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_1x5g1"]
line_spacing = 0.0
font = SubResource("SystemFont_87stj")
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_oc4iu"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kdcap"]
font = SubResource("SystemFont_oc4iu")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_51hv2"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_2rnhy"]
font = SubResource("SystemFont_51hv2")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c2m3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2vui"]
bg_color = Color(0, 0.721569, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf6tv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6glff"]
bg_color = Color(1, 0.109804, 0.101961, 0.627451)

[sub_resource type="SystemFont" id="SystemFont_1dxa0"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ahsq4"]
font = SubResource("SystemFont_1dxa0")
font_size = 25

[sub_resource type="SystemFont" id="SystemFont_lvsnc"]
font_names = PackedStringArray("Gadugi", "Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_e4e6q"]
line_spacing = 0.0
font = SubResource("SystemFont_lvsnc")
font_size = 40
shadow_color = Color(0.156863, 0.156863, 0.156863, 0.698039)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc0k1")
resources = ExtResource("2_nq8ig")

[node name="HydrogenBar" type="ProgressBar" parent="GUI"]
layout_mode = 0
offset_left = 1127.0
offset_top = 58.0
offset_right = 1153.0
offset_bottom = 584.0
theme_override_styles/background = SubResource("StyleBoxFlat_serxg")
theme_override_styles/fill = SubResource("StyleBoxFlat_wegjk")
max_value = 1000.0
fill_mode = 3
show_percentage = false

[node name="Hydrogen" type="Label" parent="GUI/HydrogenBar"]
layout_mode = 0
offset_left = 9.0
offset_top = 208.0
offset_right = 18.0
offset_bottom = 328.0
text = "H
y
d
r
o
g
e
n"
label_settings = SubResource("LabelSettings_l6ti5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Fraction" type="Label" parent="GUI/HydrogenBar"]
layout_mode = 0
offset_left = 3.0
offset_top = 156.0
offset_right = 24.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 8
text = "-------"
label_settings = SubResource("LabelSettings_mhadr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerBar" type="TextureProgressBar" parent="GUI"]
layout_mode = 0
offset_left = 1078.0
offset_top = 582.0
offset_right = 1150.0
offset_bottom = 647.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_ixbel")
texture_progress = ExtResource("3_ixbel")
tint_under = Color(0.25098, 0.25098, 0.25098, 1)
tint_progress = Color(0.027451, 0.298039, 0.105882, 0.831373)
radial_initial_angle = 180.0

[node name="Percentage" type="Label" parent="GUI/PowerBar"]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 50.0
offset_bottom = 36.0
text = "%"
label_settings = SubResource("LabelSettings_vwwe0")

[node name="Power" type="Label" parent="GUI/PowerBar"]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 55.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 2
text = "Power"
label_settings = SubResource("LabelSettings_1x5g1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 0
offset_left = 1015.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 50.0
alignment = 1

[node name="Currency" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "Currency:"
label_settings = SubResource("LabelSettings_kdcap")

[node name="Crew" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "Crew:"
label_settings = SubResource("LabelSettings_2rnhy")

[node name="Build" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_top = 607.0
offset_right = 40.0
offset_bottom = 647.0
script = ExtResource("4_fujp0")

[node name="BuildButton" type="Button" parent="GUI/Build"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 1102.0
offset_bottom = 1037.0
scale = Vector2(0.03, 0.03)
theme_override_styles/normal = SubResource("StyleBoxFlat_1c2m3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2vui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uf6tv")
action_mode = 0
icon = ExtResource("5_cbcuv")

[node name="RoomPanel" type="Panel" parent="GUI/Build"]
visible = false
layout_mode = 0
offset_top = -57.0
offset_right = 1071.0
offset_bottom = 41.0

[node name="BuildCloseButton" type="Button" parent="GUI/Build/RoomPanel"]
layout_mode = 0
offset_left = 1046.0
offset_top = 4.0
offset_right = 1558.0
offset_bottom = 516.0
scale = Vector2(0.04, 0.04)
theme_override_styles/normal = SubResource("StyleBoxFlat_1c2m3")
theme_override_styles/hover = SubResource("StyleBoxFlat_6glff")
action_mode = 0
icon = ExtResource("6_nem4v")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Build/RoomPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 1.0
offset_right = 1031.0
offset_bottom = 96.0
alignment = 1

[node name="PopupPanel" type="Panel" parent="GUI/Build"]
visible = false
layout_mode = 0
offset_left = 206.0
offset_top = -355.0
offset_right = 857.0
offset_bottom = -148.0

[node name="HBoxContainer" type="BoxContainer" parent="GUI/Build/PopupPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 167.0
offset_right = 631.0
offset_bottom = 202.0
alignment = 1

[node name="Label" type="Label" parent="GUI/Build/PopupPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 83.0
offset_right = 608.0
offset_bottom = 128.0
text = "Build {{room_type}} for {{currency}}?"
label_settings = SubResource("LabelSettings_ahsq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="yesButton" type="Button" parent="GUI/Build/PopupPanel"]
layout_mode = 2
offset_left = 277.0
offset_top = 167.0
offset_right = 320.0
offset_bottom = 202.0
text = " Yes "

[node name="noButton" type="Button" parent="GUI/Build/PopupPanel"]
layout_mode = 2
offset_left = 324.0
offset_top = 167.0
offset_right = 371.0
offset_bottom = 202.0
text = "  No  "

[node name="Clock" type="Sprite2D" parent="GUI"]
position = Vector2(222, 152)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_a20wn")

[node name="PaperBack" type="Sprite2D" parent="GUI/Clock"]
modulate = Color(0.529412, 0.529412, 0.529412, 1)
z_index = -1
position = Vector2(282.971, 57.9713)
rotation = -6.28319
scale = Vector2(1.35663, 1.35663)
texture = ExtResource("8_sr1my")

[node name="JupiterMotif" type="Sprite2D" parent="GUI/Clock/PaperBack"]
self_modulate = Color(1, 1, 1, 0.431373)
position = Vector2(42.8571, 0)
scale = Vector2(0.43, 0.43)
texture = ExtResource("9_g1jby")

[node name="Sun-motif" type="Sprite2D" parent="GUI/Clock/PaperBack"]
self_modulate = Color(1, 0.862745, 0.588235, 0.431373)
position = Vector2(-185.715, 0.000244141)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_xnxf8")

[node name="Time" type="Label" parent="GUI/Clock"]
offset_left = 120.0
offset_right = 260.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_e4e6q")

[connection signal="pressed" from="GUI/Build/BuildButton" to="GUI/Build" method="_on_build_button_pressed"]
[connection signal="mouse_entered" from="GUI/Build/RoomPanel" to="GUI/Build" method="_on_room_panel_mouse_entered"]
[connection signal="mouse_exited" from="GUI/Build/RoomPanel" to="GUI/Build" method="_on_room_panel_mouse_exited"]
[connection signal="mouse_entered" from="GUI/Build/RoomPanel/BuildCloseButton" to="GUI/Build" method="_on_room_panel_mouse_entered"]
[connection signal="mouse_exited" from="GUI/Build/RoomPanel/BuildCloseButton" to="GUI/Build" method="_on_room_panel_mouse_exited"]
[connection signal="pressed" from="GUI/Build/RoomPanel/BuildCloseButton" to="GUI/Build" method="_on_build_close_button_pressed"]
[connection signal="pressed" from="GUI/Build/PopupPanel/yesButton" to="GUI/Build" method="_on_popup_yes_button_pressed"]
[connection signal="pressed" from="GUI/Build/PopupPanel/noButton" to="GUI/Build" method="_on_popup_no_button_pressed"]
