[gd_scene load_steps=4 format=3 uid="uid://e75w5sbaxrt"]

[ext_resource type="Script" path="res://scripts/popup/GUIPopup.gd" id="1_n0axi"]

[sub_resource type="SystemFont" id="SystemFont_1dxa0"]
font_names = PackedStringArray("Cascadia Code")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ahsq4"]
font = SubResource("SystemFont_1dxa0")
font_size = 25

[node name="GUIPopup" type="Panel"]
offset_left = 640.0
offset_top = 384.0
offset_right = 1280.0
offset_bottom = 641.0
script = ExtResource("1_n0axi")

[node name="HBoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 632.0
offset_bottom = 247.0
alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 624.0
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_ahsq4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Content" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 79.0
offset_right = 624.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="YesButton" type="Button" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 200.0
offset_right = 71.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 25
text = " Yes "

[node name="NoButton" type="Button" parent="."]
layout_mode = 2
offset_left = 560.0
offset_top = 200.0
offset_right = 631.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 25
text = "  No  "
